pipeline 
{
    agent any
    parameters 
    {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')

        string(name: 'EMPTY', defaultValue: '', description: 'If this is empty, fail build')

        booleanParam(name: 'ACCEPT', defaultValue: false, description: 'desc')

        string(name: 'CAUSE', defaultValue: 'anonymous', description: 'Build Cause')

    }
    stages {
        stage('Print') {
            steps 
            {
                echo "Hello ${params.PERSON}"

                echo "Biography: ${params.BIOGRAPHY}"

                echo "Toggle: ${params.TOGGLE}"

                echo "Choice: ${params.CHOICE}"

                echo "Password: ${params.PASSWORD}"
            }
        }
        stage('Test Previous Build Status') {
            steps {
                script {
                    def lastSuccessfulBuildParams = Jenkins.instance.getItem("${env.JOB_NAME}").lastSuccessfulBuild.actions.find{ it instanceof ParametersAction }?.parameters.find{it.name == 'CAUSE'}?.value
                    echo "${lastSuccessfulBuildParams}"
                }
            }
        }
        // stage('Test')
        // {
        //     steps
        //     {
        //         script
        //         {
        //             if ("${params.EMPTY}" == "")
        //             {
        //                 error("params.EMPTY shouln't be so empty")
        //             }
        //             else
        //             {
        //                 echo("params.EMPTY: [${params.EMPTY}]")
        //             }
        //         }
        //     }
        // }
        stage('Accept')
        {
            steps
            {
                script
                {
                    if (params.ACCEPT != true)
                    {
                        error("you should accept before build")
                    }
                }
            }
        }
        stage('Previous param')
        {
            steps
            {
                script
                {
                    def emptyPrev = Jenkins.instance.getItem("${env.JOB_NAME}").lastSuccessfulBuild.actions.find{ it instanceof ParametersAction }?.parameters.find{it.name == 'EMPTY'}?.value
                    // def emptyPrev = currentBuild.getPreviousBuild().getRawBuild().actions.find{ it instanceof ParametersAction }?.parameters.find{it.name == 'EMPTY'}?.value

                    echo("o_O [${emptyPrev}]")
                }
            }
        }
    }
}
